# EcommerceDddCqrsMvc

./: NerdStore.sln  README.md
NerdStore.Catalog.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore.Catalog.Data/Mapping/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore.Catalog.Data/Migrations/: 20240829182031_Initial.Designer.cs  20240829182031_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStore.Catalog.Data/Repository/: ProdutoRepository.cs
NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore.Catolog.Application/: NerdStore.Catologo.Application.csproj
NerdStore.Catolog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore.Catolog.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore.Catolog.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core/DomainObjects/: DomainException.cs  IAggregateRoot.cs  Validacoes.cs
NerdStore.Core/Messages/: Command.cs  Event.cs
NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
NerdStore.Pagamentos.Business/: NerdStore.Pagamentos.Business.csproj  Pagamento.cs  PagamentoService.cs
NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
NerdStore.Pagamentos.Data/Migrations/: 20240915170524_Pagamentos.Designer.cs  20240915170524_Pagamentos.cs  PagamentoContextModelSnapshot.cs
NerdStore.Pagamentos.Data/Repository/: PedidoRepository.cs
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs
NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs
NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore.Vendas.Data/Migrations/: 20240906181643_Vendas.Designer.cs  (+1 more)
NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Program.cs  appsettings.json
NerdStore.WebApp.Mvc/Controllers/: BaseController.cs  CarrinhoController.cs  HomeController.cs  VitrineController.cs
NerdStore.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
NerdStore.WebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
NerdStore.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
NerdStore.WebApp.Mvc/Models/: ErrorViewModel.cs
NerdStore.WebApp.Mvc/Properties/: launchSettings.json
NerdStore.WebApp.Mvc/Setup/: DependencyInjection.cs
NerdStore.WebApp.Mvc/Views/: _ViewImports.cshtml
NerdStore.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  Novo.Produto.cshtml
NerdStore.WebApp.Mvc/Views/Carrinho/: Index.cshtml
NerdStore.WebApp.Mvc/Views/Shared/: _LoginPartial.cshtml
NerdStore.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
XUnitTestProject1/: ProdutoTests.cs
(+10 files in other folders)
